# BikeStoresApp

./: BikeStoresApp.sln
BikeStoresApp/: BikeStoresApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BikeStoresApp/Application/: ApplicationModule.cs
BikeStoresApp/Application/Automapper/: DtoProfile.cs  EntityProfile.cs
BikeStoresApp/Application/Brands/: BrandRequestDto.cs  BrandResponseDto.cs
BikeStoresApp/Application/Brands/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
BikeStoresApp/Application/Brands/Queries/: GetBrandQuery.cs  GetBrandQueryHandler.cs
BikeStoresApp/Application/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
BikeStoresApp/Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
BikeStoresApp/Application/Products/: ProductRequestDto.cs  ProductResponseDto.cs
BikeStoresApp/Application/Staffs/: StaffRequestDto.cs  StaffResponseDto.cs
BikeStoresApp/Application/Stocks/: StockRequestDto.cs  StockResponseDto.cs
BikeStoresApp/Application/Stores/: StoreRequestDto.cs  StoreResponseDto.cs
BikeStoresApp/Controllers/: WeatherForecastController.cs
BikeStoresApp/Domain/Validators/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs  StaffValidator.cs  StockValidator.cs  StoreValidator.cs
BikeStoresApp/Infrastructure/: InfrastructureModule.cs
BikeStoresApp/Infrastructure/Automapper/: AutoMapperExports.cs
BikeStoresApp/Infrastructure/Installers/: MediatRServiceInstaller.cs  MvcServiceInstaller.cs  OptionsServiceInstaller.cs  ServiceInstallerExtensions.cs
BikeStoresApp/Infrastructure/Persistent/: DataContext.cs  DataContextFactory.cs  PersistenceModule.cs
BikeStoresApp/Properties/: launchSettings.json
BikeStoresApp/Web/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  StaffController.cs  StockController.cs  StoreController.cs
(+30 files in other folders)
